DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
ACCESS_TOKEN_EXPIRE_MINUTES=7200
SECRET_KEY=asd
ALGORITHM=HS256
CLIENT_ID=
CLIENT_SECRET=
TOKEN_URL='https://oauth.yandex.ru/token'
USER_INFO_URL='https://login.yandex.ru/info'
REDIRECT_URL='http://127.0.0.1:8000/api/v1/auth/yandex'
ALLOWED_AUDIO_EXTENSION='["mp3", "wav"]'